<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(68, 68, 219) ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body>div{
            background-color: #fff;
            padding: 60px 30;
            text-align: center;
            border-radius: 15px;
            height: fit-content;
        }
    button{
        background-color: rgb(64, 64, 206);
        color: #fff;
        width: 100%;
        margin: 20px 0px;
        border: none;
        padding: 10px 0px;

    }
    input{
        width: 100%;
        border: none;
        border-bottom: 2px solid grey;
        margin: 10px 0px;

    }
    p{
        font-size: 12px;
        margin: 5px 0px;
    }
    a{
        text-decoration: none;
        font-weight: 600;
    
    }

    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Email">
        <br>
        <input type="password" placeholder="Password">
        <br>
        <button id="Login"> Login</button>
        <br>
        <p>Forget <a href="">Password</a>?</p>
        <p>Don't have an account? <a href="https://helpful-belekoy-e7fb07.netlify.app/"> Sign Up</a></p>

    </div>
    
</body>
</html>