<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .inner{
            margin: auto;
        }
        .inner>img{
            width: 100%;
        }
        .cost{
            display: flex;
        }
        .cost>h3{
            margin:10px;
        }
        .cross{
            text-decoration-line: line-through;
            color: grey;
        }
        .green{
            color: rgb(69, 203, 69);
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <img src="https://rukminim1.flixcart.com/image/309/371/klphn680hlty2aw/t-shirt/k/e/c/xs-t322-blwh-eyebogler-original-imagyufkkc6ehgmu.jpeg?q=50" alt="">
            <h4>Pause</h4>
            <p>Men Cotton Long Sleeves Shrug</p>
            <div class="cost">
                <h3>$359</h3>
                <h3 class="cross">$1,499</h3>
                <h3 class="green">-76%</h3>
            </div>
        </div>
        <div class="inner">
            <img src="https://rukminim1.flixcart.com/image/309/371/kzegk280/t-shirt/r/o/t/s-t285hs-as7whdngr-eyebogler-original-imagbfygwtubscjw.jpeg?q=50" alt="">
            <h4>JUBINATION</h4>
            <p>Men Cotton Long Sleeves Shrug</p>
            <div class="cost">
                <h3>$799</h3>
                <h3 class="cross">$1,499</h3>
                <h3 class="green">-76%</h3>
            </div>
        </div>
    </div>
    
</body>
</html>